# HTML-Renderer

Source/HtmlRenderer/: HtmlRenderer.csproj
Source/HtmlRenderer.WinForms/: HtmlContainer.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRenderer.WinForms.csproj  HtmlToolTip.cs  MetafileExtensions.cs
Source/HtmlRenderer.WinForms/Adapters/: GraphicsAdapter.cs  WinFormsAdapter.cs
Source/HtmlRenderer.WinForms/Utilities/: Utils.cs  Win32Utils.cs
Source/HtmlRenderer/Adapters/: RAdapter.cs
Source/HtmlRenderer/Adapters/Entities/: RColor.cs  RPoint.cs  RRect.cs  RSize.cs
Source/HtmlRenderer/Core/: HtmlContainerInt.cs
Source/HtmlRenderer/Core/Entities/: CssBlock.cs
Source/HtmlRenderer/Core/Handlers/: ImageDownloader.cs  ImageLoadHandler.cs
