<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TheArtOfDev.HtmlRenderer.WinForms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <PackageId>HtmlRenderer.WinForms</PackageId>
    <Title>HTML Renderer for WinForms</Title>
    <PackageTags>html render renderer draw control winforms</PackageTags>
    <Description>Multipurpose (UI Controls / Image generation), 100% managed (C#), High performance HTML Rendering library for WinForms.

HTML UI in .NET WinForms applications using controls or static rendering.

Features and Benefits:
---
* Controls: HtmlPanel, HtmlLabel, HtmlToolTip.
* Create images from HTML snippets.
* 100% managed code and no external dependencies, no ActiveX, no MSHTML.
* Extensive HTML 4.01 and CSS level 2 specifications support.
* Support separating CSS from HTML by loading stylesheet code separately.
* Support text selection, copy-paste and context menu.
* Handles "real world" malformed HTML, it doesn't have to be XHTML.
* Lightweight, only two DLLs (~300K).
* High performance and low memory footprint.
* Extendable and configurable.</Description>
    <Summary>Multipurpose (UI Controls / Image generation), 100% managed (C#), High performance HTML Rendering library for WinForms.</Summary>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="HtmlLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HtmlPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HtmlToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
  </ItemGroup>
</Project>